<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/profile_bound_storyOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/profile_bound_story_on" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/profile" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yeonyu.yeonu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Seoul, Korea"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_more_vert" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Image_container1"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/insta_image1" />

        <ImageView
            android:id="@+id/icon_person_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_person_tag" />

        <TextView
            android:id="@+id/img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_custom_button"
            android:foreground="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="1/5"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_icons"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/icon_heart"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/icon_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/icon_chat"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_send" />

        <ImageView
            android:id="@+id/icon_moreImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_more_horiz" />

        <ImageView
            android:id="@+id/icon_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_bookmark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/summary_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_comment3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-6dp"
            android:layout_toEndOf="@id/profile_comment2"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/person_profile3" />

        <ImageView
            android:id="@+id/profile_comment2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="-6dp"
            android:layout_toEndOf="@id/profile_comment1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/person_profile2" />

        <ImageView
            android:id="@+id/profile_comment1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/person_profile1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/profile_comment3"
            android:text="좋아하는 사람"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nickname_like1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="h0ngjoon"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/nickname_like1"
            android:text="님 외"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="21명"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/description_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="@string/text_article1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/more_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="댓글 16개 모두 보기" />

    <TableLayout
        android:id="@+id/comment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/comment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname_comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l_zieun"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="헐 나 이번 방학때 하려 하는데 어때ㅜㅜ"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/favorite_on_comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_favorite_small_full" />
        </TableRow>

        <TableRow
            android:id="@+id/comment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="woo-cheol"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text=" ㅋㅋㅋㅋ재밌겠다 연우 이런것도하네"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/favorite_on_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_favorite_small_full" />
        </TableRow>

        <TableRow
            android:id="@+id/comment5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nickname_comment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sunaang_sue"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text=" 설마가 사람잡...bb"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/favorite_on_comment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_favorite_small_full" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/date_of_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="2019년 9월 30일"
        android:textSize="10sp" />


</LinearLayout>